{
  "type": "module",
  "name": "tg_bot_p2p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^3.1.0",
    "dotenv": "^16.3.1",
    "telegraf": "^3.38.0",
    "uuid": "^9.0.1"
  }
}
